# microservicos-angular-java-fase1

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
catalogo-service/: Dockerfile  pom.xml
catalogo-service/src/main/java/com/example/catalogo/: CatalogoServiceApplication.java
catalogo-service/src/main/java/com/example/catalogo/api/: ProductController.java  ProductDto.java
catalogo-service/src/main/java/com/example/catalogo/application/: ProductCatalogService.java
catalogo-service/src/main/java/com/example/catalogo/domain/: Product.java  ProductRepository.java
catalogo-service/src/main/java/com/example/catalogo/infra/: ProductJpaRepository.java
catalogo-service/src/main/resources/: application.yml
frontend/: Dockerfile  fase1.code-workspace  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.routes.ts
frontend/src/app/inventory-items-page/: inventory-items-page.component.html  inventory-items-page.component.scss  inventory-items-page.component.ts
frontend/src/app/models/: inventory-item.model.ts  paginated-response.model.ts  product.model.ts
frontend/src/app/products-page/: products-page.component.html  products-page.component.scss  products-page.component.ts
frontend/src/app/services/: inventory-item.service.ts  product.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
inventario-service/: Dockerfile  pom.xml
inventario-service/src/main/java/com/example/inventario/: InventarioServiceApplication.java
inventario-service/src/main/java/com/example/inventario/api/: InventoryController.java  InventoryDto.java
inventario-service/src/main/java/com/example/inventario/application/: InventoryApplicationService.java
inventario-service/src/main/java/com/example/inventario/domain/: InventoryItem.java  InventoryRepository.java
inventario-service/src/main/java/com/example/inventario/infra/: InventoryJpaRepository.java
inventario-service/src/main/resources/: application.yml
